* {
  font-family: "Open Sans", sans-serif;
}

.body-container {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 3rem;
}

body {
  background-color: #ffffff;
}

.header-nav {
  background: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-nav ul {
  display: flex;
  margin: 10px;
  padding: 20px;
  margin-top: 35px;
}

nav {
  margin-bottom: 50px;
}

@media (max-width: 976px) {
  .header-nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header-nav {
    flex-direction: row;
  }
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-toggler {
  border: 1px solid black !important;
}

button:focus {
  outline: none;
}

.brand-logo-container {
  width: 80%;
}
@media (max-width: 976px) {
  .brand-logo-container {
    width: 100%;
  }
}

.brand-logo {
  width: 100% !important;
  justify-self: center;
  align-self: center;
}

ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 50px;
}

ul div {
  display: flex;
}

ul a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: rgb(74, 130, 250);
  padding: 5px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

ul i {
  display: flex;
  flex-direction: column;
}

ul a span,
i {
  color: white !important;
}

.navlinks:hover {
  background-color: rgb(34, 103, 252);
  transform: scale(1.1);
  transition: all 0.4s ease-out;
}

@media (max-width: 976px) {
  nav {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  ul {
    justify-content: center !important;
    align-items: center !important;
    margin: 0 !important;
    padding: 0;
    margin-bottom: 50px !important;
  }

  ul a i {
    font-size: 1.8rem !important;
    margin: 10px;
  }
  ul a span {
    margin: 0 !important;
    font-size: 0.5rem !important;
  }

  ul a {
    width: 80px;
    height: 80px;
  }
}

a {
  text-decoration: none !important;
}

ul a i {
  font-size: 1.8rem;
  color: black;
}
ul a span {
  margin: 5px;
  font-size: 0.9rem;
  color: rgb(36, 36, 36);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container {
  background-color: rgba(75, 72, 72, 0.082);
  border-radius: 20px;
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.img-and-name {
  padding: 30px;
  width: 90%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.img-and-name h1 {
  padding: 15px;
}

.img-and-name img {
  width: 50%;
  border-radius: 150px;
  border: white solid 5px;
}

.about {
  padding: 45px;
  width: 100%;
}

.about p {
  font-size: 1rem;
}

.about a {
  font-weight: 700;
  color: black;
}

@media (max-width: 920px) {
  .about-container {
    flex-direction: column;
  }
  .img-and-name {
    width: 100%;
    padding: 20px;
  }
  .img-and-name h1 {
    font-size: 2rem;
    padding: 0;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  .about p {
    font-size: 0.8rem;
  }
  .btn-contact {
    justify-self: center;
    align-self: center;
  }
}

.opnions-and-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* testimonials */

#testimonials {
  width: 50%;
  margin: 40px;
  background-color: rgba(255, 255, 255, 0.623);
  border-radius: 20px;
  /* padding: 3% 15%; */
  text-align: center;
}
.testimonial-h2 {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 15px;
}
.testimonial-img {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.carousel-item {
  padding: 3% 15%;
}

@media (max-width: 900px) {
  .testimonial-h2 {
    font-size: 1rem;
  }
  .testimonial-img {
    width: 25%;
  }
}

.fa-chevron-left,
.fa-chevron-right {
  color: black !important;
}

#contact-form {
  padding: 60px;
  width: 50%;
}

input,
textarea {
  height: 2rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: normal;
  outline: none;
  width: 100%;
  margin-top: 15px;
  border: transparent !important;
  border-bottom: 2px solid rgba(221, 220, 220, 0.295) !important;
}

textarea {
  height: 100%;
  resize: none;
  margin-bottom: 25px;
  background: white;
}

@media (max-width: 911px) {
  .opnions-and-contact {
    flex-direction: column;
  }
  #testimonials {
    width: 100%;
  }
  #contact-form {
    width: 100%;
  }
}

.name-testimonial img,
em {
  margin: 0;
}

.btn-contact {
  padding: 10px;
}
